<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>esporte</groupId>
    <artifactId>esporte-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>esporte-test-api</groupId>
  <artifactId>esporte-test-api</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>esporte-test-api</name>
  <description>esporte-api</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>esporte-api</warName>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
		</plugins>
	</build>
	
  	<dependencies>

		<dependency>
			<groupId>esporte-bl</groupId>
			<artifactId>esporte-bl</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>esporte-model</groupId>
		  	<artifactId>esporte-model</artifactId>
	  		<version>1.0.0</version>
  		</dependency>
  		
		<dependency>
			<groupId>esporte-common</groupId>
		  	<artifactId>esporte-common</artifactId>
	  		<version>1.0.0</version>
  		</dependency>
  		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
